<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>com.github.panxiaochao</groupId>
	<artifactId>mongodb-parent</artifactId>
	<name>mongodb-parent</name>
	<url>https://github.com/panxiaochao/mongodb-parent</url>
	<description>mongodb-parent for mongodb tools</description>
	<version>1.0.0</version>

	<modules>
		<module>mongodb-query</module>
		<module>mongodb-all</module>
	</modules>

	<!-- licenses -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- scm -->
	<scm>
		<tag>master</tag>
		<url>https://github.com/panxiaochao/mongodb-parent.git</url>
		<connection>scm:git:https://github.com/panxiaochao/mongodb-parent.git</connection>
		<developerConnection>scm:git:https://github.com/panxiaochao/mongodb-parent.git</developerConnection>
	</scm>
	<!-- 开发者 -->
	<developers>
		<developer>
			<name>panxiaochao</name>
			<email>545685602@qq.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>



	<properties>
		<webVersion>3.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>


	<build>
		<plugins>
			<!-- 编译环境 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 生成javadoc文档包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<!-- 注意体会插件配置的顺序，这正体现了一个maven的运行流程 -->
			<build>
				<pluginManagement>
					<plugins>

						<!-- 生成sources源码包的插件 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<attach>true</attach>
								<charset>${project.build.sourceEncoding}</charset>
								<encoding>${project.build.sourceEncoding}</encoding>
								<docencoding>${project.build.sourceEncoding}</docencoding>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- GPG 打包插件 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.6</version>
							<executions>
								<execution>
									<id>ossrh</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- 发布工具 -->
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>1.6.8</version>
							<extensions>true</extensions>
							<configuration>
								<serverId>ossrh</serverId>
								<nexusUrl>https://oss.sonatype.org/</nexusUrl>
								<autoReleaseAfterClose>true</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>