<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.panxiaochao</groupId>
	<artifactId>mongodb-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- licenses -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses><!-- 开发者 -->
	<developers>
		<developer>
			<name>Lypxc</name>
			<email>545685602@qq.com</email>
			<timezone>+8</timezone>
			<url />
		</developer>
	</developers>

	<modules>
		<module>mongodb-query</module>
		<module>mongodb-all</module>
	</modules>

	<properties>
		<webVersion>3.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<!-- 注意体会插件配置的顺序，这正体现了一个maven的运行流程 -->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- maven-clean-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<!-- clean生命周期clean阶段 -->
						<phase>clean</phase>
						<goals>
							<!-- 执行clean插件的clean目标 -->
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 忽略错误 -->
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<!-- 编译环境 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 生成javadoc文档包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 生成sources源码包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-deploy-plugin <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-deploy-plugin</artifactId> <version>2.8.2</version> <configuration> 
				<updateReleaseInfo>true</updateReleaseInfo> </configuration> </plugin> -->
		</plugins>
	</build>

</project>