<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mongodb-query</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.panxiaochao</groupId>
		<artifactId>mongodb-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<fastjson.version>1.2.56</fastjson.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
	</properties>

	<dependencies>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
	</dependencies>

</project>
